﻿/// <autosync enabled="true" />
/// <reference path="js/site.js" />
/// <reference path="js/urlcontroller.js" />
/// <reference path="lib/angular/angular.js" />
/// <reference path="lib/angular-chart.js/dist/angular-chart.js" />
/// <reference path="lib/angular-route/angular-route.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/chart.js/dist/Chart.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
